<html>
   <head>
      <title>តារាង - table</title>
      <Link rel="stylesheet" href="../css/e5.css" type="text/css" />
      <style>
         table, th, td{
            border: 1px solid black;
         }
         table{
            border-collapse: collapse;
            text-align: center;
            width: 35%;
            margin: 16px auto;
         }
         tr:nth-child(2n){
            background-color: rgb(159, 159, 159); color: white;
         }
         tr:nth-child(2n+1){
            background-color: rgb(124, 190, 255); color: white;
         }
         tr:nth-child(1){
            background-color: rgb(72, 0, 255); color: white;
         }
         tr:nth-child(8){
            background-color: rgb(0, 0, 0); color: white;
         }
         tr:hover{
            background-color: orange;
         }
      </style>
   </head>
   <body>
      <div id="hMenu"><!-- horizontal menu ម៉ឺនុយផ្តេក-->
         <a href="../index.htm">ទំព័រដើម</a>
         <a href="text.htm">អត្ថបទ</a>
         <a href="image.htm">រូបភាព</a>
         <a href="list.htm">បញ្ជី</a>
         <a id="current" href="#">តារាង</a>
         <a href="media.htm">ពហុព័ត៌មាន</a>
      </div>

      <!-- រចនាតារាង Styling table
         border រចនាស៊ុមនៃ table, th, ឬ td
         border-collapse: collapse វេញស៊ុមនៃតារាង នឹងក្រឡាចូលគ្នាជាស៊ុមតែមួយ។

         nth-child(លេខរៀង ឬអថេរ)​ ជ្រើសរើសរកកូនធាតុទីមួយ__ដូចជាកូនទី 1 ទី 2។ល។
         ឬកូនធាតុមានលំដាប់រៀងគូរសេស។

      -->

      <table>
         <tr><th>ល.រ</th><th>ឈ្មោះនិស្សិត</th><th>លេខទូរស័ព្ទ</th></tr>
         <tr><td>១</td><td>ហង្ស វាសនាជេមស៍</td><td>០១0៣៤៥៦៧៨</td></tr>
         <tr><td>២</td><td>ហេង សេដ្ឋសេវ័ន្ត</td><td>០១១៣៤៥៦៧៨</td></tr>
         <tr><td>៣</td><td>សុខហេង សុខវាសនា</td><td>០១២៣៤៥៦៧៨</td></tr>
         <tr><td>៤</td><td>លឹម សេងគឹមស៊្រុន</td><td>០១៥៣៤៥៦៧៨</td></tr>
         <tr><td>៥</td><td>ស៊្រុន វឌ្ឍនាដាលាភ</td><td>០១៦៣៤៥៦៧៨</td></tr>
         <tr><td>៦</td><td>គឹម ចាន់តារារាជ</td><td>០១៧៣៤៥៦៧៨</td></tr>
         <tr><td>៧</td><td>ឈៀក ឧត្តមបញ្ញា</td><td>០៩៧២៣៤៥៦៧៨</td></tr>
      </table>
   </body>
</html>